apiVersion: v1
kind: ConfigMap
metadata:
  name: viz-configmap
  labels:
    app: viz
data:
  INFLUXDB_HOST: http://influx.iot.svc.cluster.local:8086
  INFLUXDB_USER: admin
  INFLUXDB_PASS: secure_influx_iot_user
